# NetStandard2.0

./: Net Standard 2.0.docx  Net Standard 2.0.ppt  README.md
EncryptionDecryptionInNetStandard/ConsoleApp1/: ConsoleApp1.sln
EncryptionDecryptionInNetStandard/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EncryptionDecryptionInNetStandard/ConsoleApp1/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
EncryptionDecryptionInNetStandard/ConsoleApp1/ConsoleApp2/Properties/: AssemblyInfo.cs
EncryptionDecryptionInNetStandard/ConsoleApp1/FrameworkDeEncryption/: Class1.cs  FrameworkDeEncryption.csproj
EncryptionDecryptionInNetStandard/ConsoleApp1/FrameworkDeEncryption/Properties/: AssemblyInfo.cs
EncryptionDecryptionInNetStandard/ConsoleApp1/FrameworkEncryption/: Class1.cs
EncryptionDecryptionInNetStandard/ConsoleApp1/NetStandardEncryption/: Class1.cs  NetStandardEncryption.csproj
ThreadPoolAndExistingDLLs/NetStandardDemos2/: ApiPortAnalysis(2).xlsx  NetStandardDemos2.sln
ThreadPoolAndExistingDLLs/NetStandardDemos2/ConsoleAppNetStandard/: ConsoleAppNetStandard.csproj  Program.cs
ThreadPoolAndExistingDLLs/NetStandardDemos2/FrameworkClib/: Class1.cs  FrameworkClib.csproj
ThreadPoolAndExistingDLLs/NetStandardDemos2/FrameworkClib/Properties/: AssemblyInfo.cs
ThreadPoolAndExistingDLLs/NetStandardDemos2/NetStandard20/: Class1.cs  NetStandard20.csproj
ThreadPoolAndExistingDLLs/NetStandardDemos2/NetStandardClib/: Class1.cs
ThreadPoolAndExistingDLLs/NetStandardDemos2/NewNetStandardClib/: Class1.cs  NewNetStandardClib.csproj
ThreadPoolAndExistingDLLs/NetStandardDemos2/ThreadPoolDemo/: Class1.cs  FileThreadPool.cs
ThreadPoolAndExistingDLLs/NetStandardDemos2/ZipFileDemo/: StdZipFileSample.cs  ZipFileDemo.csproj
TypeForwardedToAttribute/TypeForwardedToAttribute/: TypeForwardedToAttribute.sln  UpgradeLog.htm
TypeForwardedToAttribute/TypeForwardedToAttribute/Backup/: TypeForwardedToAttribute.sln
TypeForwardedToAttribute/TypeForwardedToAttribute/Backup/TypeForwardedToAttribute/: Program.cs  TypeForwardedToAttribute.csproj
TypeForwardedToAttribute/TypeForwardedToAttribute/Backup/TypeForwardedToAttribute_First/: Employee.cs  TypeForwardedToAttribute_First.csproj
TypeForwardedToAttribute/TypeForwardedToAttribute/FrameworkRegistry/: FrameworkRegistry.csproj  ModifyRegistry.cs
TypeForwardedToAttribute/TypeForwardedToAttribute/TypeForwardedToAttribute/: TypeForwardedToAttribute.csproj
TypeForwardedToAttribute/TypeForwardedToAttribute/TypeForwardedToAttribute_First/: Employee.cs  TypeForwardedToAttribute_First.csproj
TypeForwardedToAttribute/TypeForwardedToAttribute/TypeForwardedToAttribute_Second/: TypeForwardedToAttribute_Second.csproj  Vendor.cs
(+7 files in other folders)
