<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStandard20\NetStandard20.csproj" />
    <ProjectReference Include="..\ThreadPoolDemo\ThreadPoolDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerCollections">
      <HintPath>..\..\..\..\Documents\PowerCollections\PowerCollections\Binaries\PowerCollections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
