<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkClib\FrameworkClib.csproj" />
    <ProjectReference Include="..\NetStandardClib\NetStandardClib.csproj" />
  </ItemGroup>

</Project>
