<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PowerCollections">
      <HintPath>..\..\..\..\Documents\PowerCollections\PowerCollections\Binaries\PowerCollections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
